* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: hsl(210, 46%, 95%);
  font-weight: 300;
  display: grid;
  place-items: center;
  min-height: 100dvh;
}
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: orange;   */
}
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;

  margin: 11rem;
}
.card1 {
  grid-column: 1 / 3;
  background-color: hsl(263, 55%, 52%);
  color: white;
  padding: 24px;
  border-radius: 8px;
  
}

.card2 {
  background-color: hsl(224, 10%, 45%);
  color: white;
  padding: 24px;
  border-radius: 8px;
  
}

.card3 {
  background-color: white;
  padding: 24px;
  border-radius: 8px;
  
}

.card4 {
  grid-column: 2/4;
  background-color: hsl(219, 29%, 14%);
  color: white;
  padding: 24px;
  border-radius: 8px;
  
}
.card5 {
  background-color: white;
  padding: 24px;
  border-radius: 8px;
  grid-row: span 2;
  
}
img {
  border-radius: 50%;
}
.name {
  display: flex;
  flex-direction: column;
}
.profile {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin-bottom: 24px;
}
.discription {
  padding-top: 16px;
}

.title {
  font-weight: 400;
  font-size: 20px;
}

@media (max-width: 800px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: none;
    gap: 1.2rem;
    margin: 2rem;
  }
  .card1,.card2,.card3,.card4,.card5 {
    grid-column: auto !important;
    grid-row: auto !important;
    padding: 1.2rem;
    border-radius: 0.7rem;
  }

  .profile {
    margin-bottom: 1rem;
  }

  .card1 { order: 1; }
  .card2 { order: 2; }
  .card3 { order: 3; }
  .card4 { order: 4; }
  .card5 { order: 5; }
}
